  #800


    width: fit-content;
    min-height: fit-content;
    border-radius: 0px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: .5ch

 #other

 box-sizing: border-box;
    background: #990000;
    color: white;
    min-width: 150px;
    height: 100px;
    display: flex;
    /* align-content: flex-end; */
    align-items: flex-end;
    justify-content: flex-end;
    margin: 12px;
    padding: 8px;
    border-radius: 20px;
    font-family: monospace;
    font-size: 25px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 2px 9px 1px rgb(0 0 0 / 12%), 0 4px 2px -2px rgb(0 0 0 / 20%);