{ "Name": "Cypher-Box",
  "short_name": "Cryptx",
  
  "description": "Best companion for a deciphering adventure",
  "icons": [
    
    {
      "src": "/static/imgs/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/imgs/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "related_applications": [{
    "platform": "webapp",
    "url": "localhost"
  }],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
  
}